* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scrollbar-color: #ebdbb2 #282828;
	scrollbar-width: thin;
}

body {
	font-family: "Inter", sans-serif !important;
	background-color: #141414 !important;
	color: #ebdbb2 !important;
	overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
}

.css-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 140vh;
	background-color: #141414;
}

.sidebar {
	width: 282px;
	height: 100%;
	background-color: #282828;
	border-radius: 15px 0 0 15px;
	flex-shrink: 0;
	transition: transform 0.3s ease;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.header {
	background-color: #992288;
	height: 100px;
	border-top-left-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-title {
	font-size: 36px;
	font-weight: 600;
	text-decoration: none;
	color: #ebdbb2;
}

.menu ul {
	list-style: none;
	padding: 0;
}

.menu li {
	background-color: #3c3836;
	height: 64px;
	display: flex;
	align-items: center;
	padding-left: 20px;
	border-start-end-radius: 15px;
	border-end-end-radius: 15px;
	margin-top: 25px;
}

.menu li a {
	color: #ebdbb2;
	font-size: 32px;
	font-weight: 500;
	text-decoration: none;
}

.menu li:hover {
	background-color: #992288;
}

.content {
	flex-grow: 1;
	height: auto;
	background-color: #282828;
	border-radius: 15px;
	margin: 5vh;
	padding: 5vh;
	width: calc(100% - 282px);
	margin-left: 282px;
	overflow: auto;
}

.content h1 {
	margin-bottom: 1rem;
}

.flex-container-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flex-container-column {
	display: flex;
	flex-direction: column;
}

.flex-item {
	flex: 1;
}

.section-title {
	font-size: 80px;
	font-family: "Charis SIL", serif !important;
	font-weight: 100;
	line-height: 0.9;
}

section p {
	font-size: 30px;
	text-align: justify;
}

img {
	border-radius: 15px;
	height: auto;
}

.hr {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.hr-line {
	height: 3px;
	flex-grow: 1;
	background-color: #ebdbb2;
}

.list {
	margin: 0.8rem;
	list-style: none;
}

.list_li {
	margin-bottom: 6rem;
	margin-top: 2rem;
	list-style: none;
}

.generos {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 95px;
	margin-top: 1rem;
}

.genero img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-menu {
	display: none;
	position: fixed;
	top: 20px;
	left: 20px;
	background-color: #992288;
	color: #ebdbb2;
	border: none;
	padding: 10px;
	font-size: 24px;
	border-radius: 5px;
	cursor: pointer;
	z-index: 1001;
}

.sidebar.active {
	transform: translateX(0);
}

@media (max-width: 1200px) {
	.hamburger-menu {
		display: block;
	}

	.sidebar {
		transform: translateX(-100%);
	}

	.sidebar.active {
		transform: translateX(0);
	}

	.content {
		width: 100%;
		margin-left: 0;
	}

	.menu li a {
		font-size: 24px;
	}

	.header-title {
		font-size: 28px;
	}

	.section p {
		font-size: 24px;
	}

	section ul li {
		font-size: 30px;
		width: 100%;
	}
}

@media (max-width: 768px) {
	.menu li {
		height: auto;
		padding: 10px;
	}

	.menu li a {
		font-size: 20px;
	}

	.section-title {
		font-size: 40px;
	}

	.h1 {
		font-size: 40px;
	}

	.section p {
		font-size: 20px;
	}

	section ul li {
		font-size: 25px;
		width: 100%;
	}
}

@media (max-width: 480px) {
	.menu li a {
		font-size: 16px;
	}

	.section-title {
		font-size: 30px;
	}

	section p {
		font-size: 20px;
		text-align: justify !important;
	}

	.titulo-1 {
		font-size: 5rem !important;
	}

	.content {
		width: 100%;
		margin-left: 0;
	}

	section ul {
		padding: 0rem !important;
	}

	.carousel-item img {
		width: 20rem;
	}

	.flex-img img {
		width: 20rem !important;
		height: 18rem !important;
		margin-left: 0rem !important;
		margin-top: 0rem !important;
	}

	.list_li {
		margin-bottom: 4rem !important;
		margin-top: 1rem !important;
	}

	section ul li {
		font-size: 20px;
		width: 100%;
		text-align: justify !important;
	}
}
